amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=quote-requests
mp.messaging.incoming.requests.durable=false

# Set the AMQP address for the `quotes` channel, as it's not the channel name
mp.messaging.outgoing.quotes.connector=smallrye-amqp
mp.messaging.outgoing.quotes.use-anonymous-sender=false
