#
# Configure the Quarkus application properties to connect to the RabbitMQ broker.
# The Quarkus application properties are used to configure the AMQP connection properties.
# The AMQP connection properties are used to connect to the RabbitMQ broker.
# The RabbitMQ broker is used to send and receive messages.
# The messages are sent and received by the `smallrye-amqp` connector.
# The `smallrye-amqp` connector used by the `mp.messaging` API.
# The `mp.messaging` API used by the `@Incoming` and `@Outgoing` annotations.
# The `@Incoming` and `@Outgoing` annotations are used by the `Processor` class.
# The `Processor` class used to process the incoming messages and send the outgoing messages.
#

# Configure the AMQP connection properties.
# Hostname, IP address, and port of the server RabbitMQ is running on
amqp-host=localhost
amqp-port=5672

# Username and password for the server RabbitMQ is running on
amqp-username=quarkus
amqp-password=quarkus

# Set the AMQP address for the incoming `requests` channel.
# The address is in format addressing v2, that is specific to RabbitMQ.
# In this case, the address is a queue.
# For more information, see https://www.rabbitmq.com/docs/amqp#addresses
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=/queues/quotes
mp.messaging.incoming.requests.durable=false

# Set the AMQP address for the outgoing `quotes` channel.
mp.messaging.outgoing.quotes.connector=smallrye-amqp
mp.messaging.outgoing.quotes.address=/exchanges/request-quotes
mp.messaging.outgoing.quotes.use-anonymous-sender=false
