#
# Configure the Quarkus application properties to connect to the RabbitMQ broker.
# The Quarkus application properties are used to configure the AMQP connection properties.
# The AMQP connection properties are used to connect to the RabbitMQ broker.
# The RabbitMQ broker is used to send and receive messages.
# The messages are sent and received by the `smallrye-amqp` connector.
# The `smallrye-amqp` connector used by the `mp.messaging` API.
# The `mp.messaging` API used by the `@Incoming` and `@Outgoing` annotations.
# The 'Producer' class uses the '@Incoming' and '@Outgoing' annotations.
# The 'Producer' class used to send the outgoing messages via Rest API and expose the incoming messages via Rest API.

# Configure the AMQP connection properties.
# Hostname, IP address, and port of the server RabbitMQ is running on
amqp-host=localhost
amqp-port=5672

# Username and password for the server RabbitMQ is running on
amqp-username=quarkus
amqp-password=quarkus

# Set the AMQP address for the outgoing `quotes` channel.
# The address is in format addressing v2, that is specific to RabbitMQ.
# In this case, the address is an exchange.
# For more information, see https://www.rabbitmq.com/docs/amqp#addresses
mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
mp.messaging.outgoing.quote-requests.address=/exchanges/request-quotes
mp.messaging.outgoing.quote-requests.use-anonymous-sender=false

# Set the AMQP address for the incoming `requests` channel.
# In this case, the address is a queue.
mp.messaging.incoming.quotes.connector=smallrye-amqp
mp.messaging.incoming.quotes.address=/queues/quotes
mp.messaging.incoming.quotes.durable=false
