# Hostname, IP address, and port of the server RabbitMQ is running on
amqp-host=localhost
amqp-port=5672

# Username and password for the server RabbitMQ is running on
amqp-username=quarkus
amqp-password=quarkus

# Setting outgoing channel
mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
mp.messaging.outgoing.quote-requests.use-anonymous-sender=false
