#
# Configure the Quarkus application properties to connect to the RabbitMQ broker.
# The Quarkus application properties are used to configure the AMQP connection properties.
# The AMQP connection properties are used to connect to the RabbitMQ broker.
# The RabbitMQ broker is used to send and receive messages.
# The messages are sent and received by the `smallrye-amqp` connector.
# The `smallrye-amqp` connector used by the `mp.messaging` API.
# The `mp.messaging` API used by the `@Incoming` and `@Outgoing` annotations.
# The 'Producer' class uses the '@Incoming' and '@Outgoing' annotations.
# The 'Producer' class used to send the outgoing messages via Rest API and expose the incoming messages via Rest API.

# Configure the AMQP connection properties.
# Hostname, IP address, and port of the server RabbitMQ is running on
amqp-host=localhost
amqp-port=5671
amqp-use-ssl=true

# Username and password for the server RabbitMQ is running on
amqp-username=quarkus
amqp-password=quarkus

quarkus.tls.rabbitmq-tls-config.trust-store.pem.certs=certs/ca.crt
quarkus.tls.rabbitmq-tls-config.alpn=false

# Setting the key-store path. The key-store file is located in the `certs` directory
# inside the resources directory.
quarkus.tls.rabbitmq-tls-config.key-store.p12.path=certs/client_amusarra-macbook-pro.local.p12

# Setting the key-store password.
# The password is stored in the `application.properties` file.
# In a development environment, the password may be changed when regenerating the key-store (e.g., using the `mvn clean` command).
# In a production environment, it is recommended to use a secure password storage mechanism.
quarkus.tls.rabbitmq-tls-config.key-store.p12.password=changeit

# Set the AMQP address for the outgoing `quotes` channel.
# The address is in format addressing v2, that is specific to RabbitMQ.
# In this case, the address is an exchange.
# For more information, see https://www.rabbitmq.com/docs/amqp#addresses
mp.messaging.outgoing.quote-requests.tls-configuration-name=rabbitmq-tls-config
mp.messaging.outgoing.quote-requests.use-ssl=true
mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
#mp.messaging.outgoing.quote-requests.virtual-host=vhost:amusarra-quarkus
mp.messaging.outgoing.quote-requests.address=/exchanges/request-quotes
mp.messaging.outgoing.quote-requests.use-anonymous-sender=false

# Set the AMQP address for the incoming `requests` channel.
# In this case, the address is a queue.
mp.messaging.incoming.quotes.tls-configuration-name=rabbitmq-tls-config
mp.messaging.incoming.quotes.use-ssl=true
mp.messaging.incoming.quotes.connector=smallrye-amqp
#mp.messaging.incoming.quotes.virtual-host=amusarra-quarkus
mp.messaging.incoming.quotes.address=/queues/quotes
mp.messaging.incoming.quotes.durable=false

quarkus.arc.exclude-types=io.quarkus.smallrye.reactivemessaging.amqp.runtime.AmqpClientConfigCustomizer